C:\Users\Danilo\source\repos\ZI_17844\ZI_17844\bin\Debug\ZI_17844.exe.config
C:\Users\Danilo\source\repos\ZI_17844\ZI_17844\bin\Debug\ZI_17844.exe
C:\Users\Danilo\source\repos\ZI_17844\ZI_17844\bin\Debug\ZI_17844.pdb
C:\Users\Danilo\source\repos\ZI_17844\ZI_17844\obj\Debug\ZI_17844.csproj.AssemblyReference.cache
C:\Users\Danilo\source\repos\ZI_17844\ZI_17844\obj\Debug\ZI_17844.csproj.SuggestedBindingRedirects.cache
C:\Users\Danilo\source\repos\ZI_17844\ZI_17844\obj\Debug\ZI_17844.Properties.Resources.resources
C:\Users\Danilo\source\repos\ZI_17844\ZI_17844\obj\Debug\ZI_17844.csproj.GenerateResource.cache
C:\Users\Danilo\source\repos\ZI_17844\ZI_17844\obj\Debug\ZI_17844.csproj.CoreCompileInputs.cache
C:\Users\Danilo\source\repos\ZI_17844\ZI_17844\obj\Debug\ZI_17844.exe
C:\Users\Danilo\source\repos\ZI_17844\ZI_17844\obj\Debug\ZI_17844.pdb
C:\Users\Danilo\source\repos\ZI_17844\ZI_17844\obj\Debug\ZI_17844.Form1.resources
C:\Users\Danilo\Desktop\ZI_17844\ZI_17844\bin\Debug\ZI_17844.exe.config
C:\Users\Danilo\Desktop\ZI_17844\ZI_17844\bin\Debug\ZI_17844.exe
C:\Users\Danilo\Desktop\ZI_17844\ZI_17844\bin\Debug\ZI_17844.pdb
C:\Users\Danilo\Desktop\ZI_17844\ZI_17844\obj\Debug\ZI_17844.csproj.AssemblyReference.cache
C:\Users\Danilo\Desktop\ZI_17844\ZI_17844\obj\Debug\ZI_17844.csproj.SuggestedBindingRedirects.cache
C:\Users\Danilo\Desktop\ZI_17844\ZI_17844\obj\Debug\ZI_17844.Form1.resources
C:\Users\Danilo\Desktop\ZI_17844\ZI_17844\obj\Debug\ZI_17844.Properties.Resources.resources
C:\Users\Danilo\Desktop\ZI_17844\ZI_17844\obj\Debug\ZI_17844.csproj.GenerateResource.cache
C:\Users\Danilo\Desktop\ZI_17844\ZI_17844\obj\Debug\ZI_17844.csproj.CoreCompileInputs.cache
C:\Users\Danilo\Desktop\ZI_17844\ZI_17844\obj\Debug\ZI_17844.exe
C:\Users\Danilo\Desktop\ZI_17844\ZI_17844\obj\Debug\ZI_17844.pdb
